# Json schema
# version 1.0

{
  "title" : "A meaningful name for your schema",
  "type" : "object",
  "definitions" : [
    {
      "Particular" : {
        "type" : "object",
        "name" : {"type" : "string" },
        "age" : {"type" : "integer"},
        "isMale" : {"type" : "bool"}
      }
    },
    {
      "Address" : {
        "type" : "object",
        "block" : {"type" : "string"},
        "apt_no" : {"type" : "string"},
        "elevators" : {"type" : "[string]"},
        "occupancy" : {"type" : "[bool]"}
      }
    }
  ],
  "properties" : {
    "particulars" : {
      "type" : "container",
      "info" : { "type" : "#Particular" }
    }
  }
}
